port 6379
bind 0.0.0.0
protected-mode no

cluster-enabled yes
cluster-config-file redis-nodes.conf
cluster-node-timeout 5000

dir /dev/shm/redis-data

appendonly yes
appendfilename "appendonly.aof"
appendfsync no

io-threads-do-reads yes
io-threads 16

logfile /var/log/redis/redis-server.log

