port 6379
bind 0.0.0.0
protected-mode no
daemonize yes

cluster-enabled no

dir /home/cc/datadir

appendonly yes
appendfilename "appendonly.aof"
appendfsync always

io-threads-do-reads yes
io-threads 16

logfile /dev/shm/redis-server.log
