port 6379
bind 0.0.0.0
protected-mode no
daemonize yes

replicaof 129.114.108.171 6379

cluster-enabled yes
cluster-config-file redis-nodes.conf
cluster-node-timeout 5000

dir /home/cc/datadir

appendonly yes
appendfilename "appendonly.aof"
appendfsync always

io-threads-do-reads yes
io-threads 16

logfile /var/log/redis/redis-server.log
