port 6379
bind 0.0.0.0
protected-mode no
daemonize yes

replicaof 129.114.108.171 6379

cluster-enabled no

dir /home/cc/datadir

appendonly yes
appendfilename "appendonly.aof"
appendfsync always

save 900 1
save 300 10
save 60 10000

io-threads-do-reads yes
io-threads 16

logfile /dev/shm/redis-server.log

no-appendfsync-on-rewrite no
