port 6380
bind 0.0.0.0
protected-mode no
daemonize yes

replicaof 129.114.108.171 6380

cluster-enabled no

dir /dev/shm/datadir

appendonly yes
appendfilename "appendonly.aof"
appendfsync never

io-threads-do-reads yes
io-threads 16

logfile /dev/shm/redis-server.log

no-appendfsync-on-rewrite no
