port 6380
bind 0.0.0.0
protected-mode no
daemonize yes

replicaof 129.114.108.171 6380

cluster-enabled yes
cluster-config-file redis-nodes.conf
cluster-node-timeout 5000

dir /dev/shm/datadir

appendonly yes
appendfilename "appendonly.aof"
appendfsync no

io-threads-do-reads yes
io-threads 16

logfile /dev/shm/redis-server.log

