port 6381
bind 0.0.0.0
protected-mode no
daemonize yes

replicaof 129.114.108.171 6380

cluster-enabled no

dir /dev/shm/datadir

appendonly no
save ""

logfile /dev/shm/redis-server-only-exec-inmem-replica.log
